NaoCoopApp/Views/ExecutionsView.xaml

<UserControl x:Class="NaoCoopApp.Views.ExecutionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:NaoCoopApp.ViewModels"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="720">
    <UserControl.Resources>
        <viewmodels:ExecutionsViewModel x:Key="ExecutionsViewModel"></viewmodels:ExecutionsViewModel>
    </UserControl.Resources>

    <Grid x:Name="grid" DataContext="{StaticResource ExecutionsViewModel}">
        <StackPanel Orientation="Vertical"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="700">
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <Button Content="Refresh Data"
                    Style="{StaticResource ButtonStyle1}"
                    HorizontalAlignment="Left"
                    Command="{Binding RefreshDataCommand}" />

                <!--<Button Content="Save Data" Name="btnSave"
                    Style="{StaticResource ButtonStyle1}"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveDataCommand}" />-->

                <Button Content="Find Operation" Name="btnFindOperation"
                    Style="{StaticResource ButtonStyle1}"
                    HorizontalAlignment="Left"
                    Command="{Binding FindOperationCommand}" />
            </StackPanel>



            <TextBlock TextWrapping="WrapWithOverflow"  Width="650" HorizontalAlignment="Left" Margin="0,20,0,0">
                Please provide the following details and click Find Operations in order to get the operations that match the requirements:
            </TextBlock>
            <ItemsControl ItemsSource="{Binding AvailableRequirements}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Right" Width="170" Margin="0,10,0,0">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0} ({1}): ">
                                                <Binding Path="Name" />
                                                <Binding Path="TypeDescription" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <TextBox HorizontalAlignment="Left" Width="100"  Margin="0,10,0,0" Text="{Binding InputValue}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <StackPanel Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Matching operations: </TextBlock>
                    <TextBlock Text="{Binding MatchingOperations.Count}" Margin="3,0,0,0"></TextBlock>
                    
                </StackPanel>
                <ItemsControl ItemsSource="{Binding MatchingOperations}" Margin="0,20,0,0" Width="270" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0,5,0,0" Content="{Binding Name}" Command="{Binding DataContext.ExecuteOperationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            
            
        </StackPanel>
        
    </Grid>
</UserControl>
