NaoCoopApp/Views/LogOn.xaml

<mui:ModernWindow x:Class="NaoCoopApp.Views.LogOn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log On" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        ResizeMode="NoResize" MinWidth="618" MinHeight="620" BorderThickness="4" AllowsTransparency="True"
        Style="{StaticResource EmptyWindow}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/NaoCoopApp;component/Resources/Images/NAO-Robot.jpg"/>
        </Grid.Background>
        <Grid Width="300" Height="170" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                   FontWeight="Bold" FontSize="16" Content="Log On">
                </Label>
            </StackPanel>
            <!-- Main Controls -->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="User Name" Style="{StaticResource FormFieldName}"/>
            <TextBox Grid.Column="1" Grid.Row="1" GotFocus="CredentialsFocussed" x:Name="txtUsername" Height="25" Width="210" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Password" Style="{StaticResource FormFieldName}"/>
            <PasswordBox Grid.Column="1" Grid.Row="2" GotFocus="CredentialsFocussed" x:Name="txtPassword" Height="25" Width="210"/>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" FontStyle="Italic" Visibility="{Binding ShowInvalidCredentials}" Content="*Invalid User Name and/or Password"/>
            <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" Height="Auto">
                <Button Content="Log-on" Click="LogonClick" IsDefault="True"/>
                <Button Content="Cancel" IsCancel="True"/>
            </StackPanel>

        </Grid>
    </Grid>
</mui:ModernWindow>
