NaoCoopApp/Views/OperationsView.xaml

<UserControl x:Class="NaoCoopApp.Views.OperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:NaoCoopApp.ViewModels"  
             MinHeight="361" MinWidth="650">
    <UserControl.Resources>
        <viewmodels:OperationsViewModel x:Key="OperationsViewModel"></viewmodels:OperationsViewModel>
    </UserControl.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource OperationsViewModel}">
        <StackPanel Orientation="Vertical"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="550">
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <Button Content="Refresh Data"
                    Style="{StaticResource ButtonStyle1}"
                    HorizontalAlignment="Left"
                    Command="{Binding RefreshDataCommand}" />

                <Button Content="Save Data" Name="btnSave"
                    Style="{StaticResource ButtonStyle1}"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveDataCommand}" />
            </StackPanel>
            <Label Content="Operations:" Margin="0,20,0,0"/>
            <DataGrid ItemsSource="{Binding RecordsCollection}" Name="grdOperations"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single">
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2"
                              ToolTip="{Binding RelativeSource={RelativeSource
                              FindAncestor, AncestorType={x:Type DataGridRow}},
                              Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" 
                                Width="{TemplateBinding FontSize}" 
                                Height="{TemplateBinding FontSize}" />
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                FontWeight="Bold" Foreground="White" 
                                HorizontalAlignment="Center"  />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name">
                        <DataGridTextColumn.Binding>
                            <Binding  Path="Name" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule ValidatesOnTargetUpdated="False">
                                    </DataErrorValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Label Content="Operation Robots:" Margin="0,0,0,0"/>
                            <DataGrid ItemsSource="{Binding OperationRobots}" Name="grdOperationRobots"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True"
                                      SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single">
                                <DataGrid.RowValidationErrorTemplate>
                                    <ControlTemplate>
                                        <Grid Margin="0,-2,0,-2"
                                              ToolTip="{Binding RelativeSource={RelativeSource
                                              FindAncestor, AncestorType={x:Type DataGridRow}},
                                              Path=(Validation.Errors)[0].ErrorContent}">
                                            <Ellipse StrokeThickness="0" Fill="Red" 
                                                        Width="{TemplateBinding FontSize}" 
                                                        Height="{TemplateBinding FontSize}" />
                                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                                        FontWeight="Bold" Foreground="White" 
                                                        HorizontalAlignment="Center"  />
                                        </Grid>
                                    </ControlTemplate>
                                </DataGrid.RowValidationErrorTemplate>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name">
                                        <DataGridTextColumn.Binding>
                                            <Binding  Path="Name" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule ValidatesOnTargetUpdated="False">
                                                    </DataErrorValidationRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="Version" 
                                            SelectedItemBinding="{Binding RobotVersion}" DisplayMemberPath="Name" SelectedValuePath="ID">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="{x:Type ComboBox}">
                                                <Setter Property="ItemsSource" Value="{Binding DataContext.AvailableRobotVersions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}}" />
                                                <Setter Property="SelectedValue" Value="{Binding RobotVersion.ID, Mode=OneWay}"/>
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding DataContext.AvailableRobotVersions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}}" />
                                                <Setter Property="SelectedValue" Value="{Binding RobotVersion.ID, Mode=OneWay}"/>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <Label Content="Robot States:" Margin="0,0,0,0"/>
                                            <DataGrid ItemsSource="{Binding OperationRobotStates}" Name="grdRobotStates"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True" Margin="0,5,0,0">
                                                <DataGrid.Columns>
                                                    <DataGridComboBoxColumn Header="State" 
                                                            SelectedItemBinding="{Binding State}" DisplayMemberPath="Name" SelectedValuePath="ID">
                                                        <DataGridComboBoxColumn.ElementStyle>
                                                            <Style TargetType="{x:Type ComboBox}">
                                                                <Setter Property="ItemsSource" Value="{Binding DataContext.AvailableStates, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=6, AncestorType={x:Type Grid}}}" />
                                                                <Setter Property="SelectedValue" Value="{Binding State.ID, Mode=OneWay}"/>
                                                            </Style>
                                                        </DataGridComboBoxColumn.ElementStyle>
                                                        <DataGridComboBoxColumn.EditingElementStyle>
                                                            <Style TargetType="ComboBox">
                                                                <Setter Property="ItemsSource" Value="{Binding DataContext.AvailableStates, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=6, AncestorType={x:Type Grid}}}" />
                                                                <Setter Property="SelectedValue" Value="{Binding State.ID, Mode=OneWay}"/>
                                                            </Style>
                                                        </DataGridComboBoxColumn.EditingElementStyle>
                                                    </DataGridComboBoxColumn>
                                                    <DataGridTextColumn Binding="{Binding Order}"
                                        Header="Order" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                            
                            
                            <Label Content="Operation Requirements:" Margin="0,20,0,0"/>
                            <DataGrid ItemsSource="{Binding OperationRequirements}" Name="grdOperationRequirements"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True"
                                      SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single">
                                <DataGrid.RowValidationErrorTemplate>
                                    <ControlTemplate>
                                        <Grid Margin="0,-2,0,-2"
                                              ToolTip="{Binding RelativeSource={RelativeSource
                                              FindAncestor, AncestorType={x:Type DataGridRow}},
                                              Path=(Validation.Errors)[0].ErrorContent}">
                                            <Ellipse StrokeThickness="0" Fill="Red" 
                                                        Width="{TemplateBinding FontSize}" 
                                                        Height="{TemplateBinding FontSize}" />
                                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                                        FontWeight="Bold" Foreground="White" 
                                                        HorizontalAlignment="Center"  />
                                        </Grid>
                                    </ControlTemplate>
                                </DataGrid.RowValidationErrorTemplate>
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn Header="Requirement" 
                                            SelectedItemBinding="{Binding Requirement}" DisplayMemberPath="Name" SelectedValuePath="ID">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="{x:Type ComboBox}">
                                                <Setter Property="ItemsSource" Value="{Binding DataContext.AvailableRequirements, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}}" />
                                                <Setter Property="SelectedValue" Value="{Binding Requirement.ID, Mode=OneWay}"/>
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding DataContext.AvailableRequirements, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}}" />
                                                <Setter Property="SelectedValue" Value="{Binding Requirement.ID, Mode=OneWay}"/>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Value">
                                        <DataGridTextColumn.Binding>
                                            <Binding  Path="Value" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule ValidatesOnTargetUpdated="False">
                                                    </DataErrorValidationRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="Value Indicator" 
                                            SelectedItemBinding="{Binding ValueValidator}">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="{x:Type ComboBox}">
                                                <Setter Property="ItemsSource" Value="{Binding DataContext.AvailableValueValidators, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}}" />
                                                <Setter Property="SelectedValue" Value="{Binding ValueValidator, Mode=OneWay}"/>
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding DataContext.AvailableValueValidators, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}}" />
                                                <Setter Property="SelectedValue" Value="{Binding ValueValidator, Mode=OneWay}"/>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
