NaoCoopApp/Views/RobotSelectionView.xaml

<mui:ModernWindow x:Class="NaoCoopApp.Views.RobotSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:viewmodels="clr-namespace:NaoCoopApp.ViewModels"   
        Title="Select Robots" Height="250" Width="500" Style="{StaticResource EmptyWindow}"
        x:Name="RobotSelectionWindow" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <viewmodels:RobotSelectionViewModel x:Key="robotSelectionViewModel"></viewmodels:RobotSelectionViewModel>
    </Window.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource robotSelectionViewModel}">
    <DockPanel Margin="20,20,20,0">
            <ScrollViewer Height="150" VerticalAlignment="Top" DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock>Choose the robots to use in the selected operation:</TextBlock>
                <DataGrid ItemsSource="{Binding AvailableRobots}" Name="grdRobots"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <mui:DataGridCheckBoxColumn Binding="{Binding Selected}" Header="Selected"/>
                        <mui:DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"/>
                        <mui:DataGridTextColumn Header="IP" Binding="{Binding IP, Mode=OneWay}"/>
                        <mui:DataGridTextColumn Binding="{Binding Port, Mode=OneWay}" Header="Port" />
                        <mui:DataGridTextColumn Binding="{Binding RobotVersion.Name, Mode=OneWay}" Header="Version"/>
                        <mui:DataGridTextColumn Binding="{Binding Status, Mode=OneWay}" Header="Status"/>
                </DataGrid.Columns>
             </DataGrid>
                </StackPanel>
            </ScrollViewer>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Command="{Binding OkCommand, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=RobotSelectionWindow}" Width="50">Ok</Button>
            <Button Command="{Binding CancelCommand, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=RobotSelectionWindow}" Margin="10,0,0,0" Width="80">Cancel</Button>
        </StackPanel>
        </DockPanel>
    </Grid>
</mui:ModernWindow>
