NaoCoopApp/Views/TasksView.xaml

<UserControl x:Class="NaoCoopApp.Views.TasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:NaoCoopApp.ViewModels"  
        MinHeight="415" MinWidth="636">
    <UserControl.Resources>
        <viewmodels:TasksViewModel x:Key="TasksViewModel"></viewmodels:TasksViewModel>
    </UserControl.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource TasksViewModel}">
        <StackPanel Orientation="Vertical"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="550">
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <Button Content="Refresh Data"
                    Style="{StaticResource ButtonStyle1}"
                    HorizontalAlignment="Left"
                    Command="{Binding RefreshDataCommand}" />

                <Button Content="Save Data" Name="btnSave"
                    Style="{StaticResource ButtonStyle1}"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveDataCommand}" />
            </StackPanel>
            <Label Content="Tasks:" Margin="0,20,0,0"/>
            <DataGrid ItemsSource="{Binding RecordsCollection}" Name="grdTasks"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single">
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2"
                              ToolTip="{Binding RelativeSource={RelativeSource
                              FindAncestor, AncestorType={x:Type DataGridRow}},
                              Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" 
                                Width="{TemplateBinding FontSize}" 
                                Height="{TemplateBinding FontSize}" />
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                FontWeight="Bold" Foreground="White" 
                                HorizontalAlignment="Center"  />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name">
                        <DataGridTextColumn.Binding>
                            <Binding  Path="Name" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule ValidatesOnTargetUpdated="False">
                                    </DataErrorValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Type" 
                                            SelectedItemBinding="{Binding Type}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.AvailableTaskTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}}" />
                                <Setter Property="SelectedValue" Value="{Binding Type, Mode=OneWay}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.AvailableTaskTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}}" />
                                <Setter Property="SelectedValue" Value="{Binding Type, Mode=OneWay}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Label Content="Task Settings:" Margin="0,0,0,0"/>
                            <DataGrid ItemsSource="{Binding Settings}" Name="grdTaskSettings"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True" Margin="0,5,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Setting Name" />
                                    <DataGridTextColumn Binding="{Binding Value}"
                                        Header="Setting Value" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>

